#Program_1
#Find second smallest and second largest without sorting array

#!/bin/bash 
smallest=999
secondSmallest=998

largest=100
secondLargest=101

for (( i=0; i<10; i++))
do
	num[$i]=${RANDOM:0:3}
done
echo "${num[@]}"

for (( i=0; i<10; i++ ))
do
	if [ ${num[$i]} -le $smallest ]
	then
		smallest=${num[$i]}
	elif [ ${num[$i]} -le $secondSmallest -a ${num[$i]} -ge $smallest ]
	then
		secondSmallest=${num[$i]}
	else
		echo "Not Found"
	fi
	if [ ${num[$i]} -ge $largest ]
	then
		largest=${num[$i]}
	elif [ ${num[$i]} -ge $secondLargest -a ${num[$i]} -le $largest ]
	then
		secondLargest=${num[$i]}
	else
		echo "Not Found"
	fi
done 

#Program_2
#Now by sorting array

#!/bin/bash
length=10
count=1

while [ $count -le $length ];
do
	num[$count]=${RANDOM:0:3}
	count=$(($count+1))
done
echo ${num[@]}

b=($(for el in ${num[@]}; do echo $el; done | sort))
echo "Sorted Array: ${b[@]}"
echo ${b[1]} ${b[8]}

#Program_3
#Store prime factors of a number in an array

#!/bin/bash
read -p "Enter the number:" num

declare -a PrimeFactors
counter=0
count=0
flag=0
for (( i=2; i<$num; ))
do
   rem=$(($num%$i))
   if [ $rem -eq 0 ]
   then
      primeFactors[$counter]=$factor
      counter=$(($counter+1))
      factor=$i
      f=$(($factor/2))
      for (( j=2; j<=$f; ))
      do
         flag=0
         g=$(($factor%$j))
         if [ $g -eq 0 ]
         then
            flag=1
            break
         fi
         j=$(($j+1))
      done
      if [ $flag -eq 0 ]
      then
         echo "[ $factor ]"
         count=1
      fi
   fi
   i=$(($i+1))
done
if [ $count -eq 0 ]
then
   echo "no prime factors found except 1 and $num"
fi

#Program_4
#Sum of three integers in an array add to zero

#!/bin/bash 
arr=(1 2 0 -1 -3)
n=5; #length
for (( i=0; i<=$n-2; i++ ))
do
	for (( j=$i+1; j<=$n-1; j++ ))
	do
		for ((k=$j+1; k<n; k++ ))
		do
			if [ $((${arr[$i]}+${arr[$j]}+${arr[$k]})) == 0 ]
			then
				echo "Exist"
				echo ${arr[$i]}, ${arr[$j]}, ${arr[$k]}
			else
				echo "Not Exist"
			fi
		done
	done
done

#Program_5
#Digit repeated twice from range 0-100 stored in an array

#!/bin/bash 
for (( i=1; i<=100; i++ ))
do
	rem=$(($i%11))
	if [ $rem -eq 0 ]
	then
		arr[$i]=$i
	fi	
done
echo "Repeated digits from 0-100 are: ${arr[@]}";
